{
  "name": "cvv2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharyinserra/cvV2.git"
  },
  "author": "zachary inserra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharyinserra/cvV2/issues"
  },
  "homepage": "https://github.com/zacharyinserra/cvV2#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
